<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - SIGIR eCommerce 2019</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2019</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="https://sigir-ecom.github.io/ecom2019/"><span class="CEURVOLACRONYM">eCOM 2019</span></a><br>
<span class="CEURVOLTITLE">The SIGIR 2019 Workshop on eCommerce</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">The SIGIR 2019 Workshop on eCommerce</span><br>
co-located with the 42st International ACM SIGIR Conference on Research and Development in Information Retrieval (<span class="CEURCOLOCATED">SIGIR 2019</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Paris, France, July 25, 2019</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
   <span class="CEURVOLEDITOR">Jon Degenhardt</span> *<br>
   <span class="CEURVOLEDITOR">Surya Kallumadi</span> **<br>
   <span class="CEURVOLEDITOR">Utkarsh Porwal</span> *<br>
   <span class="CEURVOLEDITOR">Andrew Trotman</span> ***<br>

</h3>

* eBay inc., USA <br>
** The Home Depot, USA<br>
*** University of Otago, New Zealand<br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface">
<A href="xpreface.pdf">Preface</A><BR><BR>
</li>
</ul>



<h3><span class="CEURSESSION">Papers</span></h3>

<ul>

<li id="paper15.pdf"><a href="paper15.pdf">
<span class="CEURTITLE">Leverage Implicit Feedback for Context-aware Product Search</span></a><br/>
<span class="CEURAUTHOR">Keping Bi</span>,
<span class="CEURAUTHOR">Choon Hui Teo</span>,
<span class="CEURAUTHOR">Yesh Dattatreya</span>,
<span class="CEURAUTHOR">Vijai Mohan</span>,
<span class="CEURAUTHOR">Bruce Croft</span>,
</li>

<li id="paper13.pdf"><a href="paper13.pdf">
<span class="CEURTITLE">Learning Embeddings for Product Size Recommendations</span></a><br/>
<span class="CEURAUTHOR">Kallirroi Dogani</span>,
<span class="CEURAUTHOR">Matteo Tomassetti</span>,
<span class="CEURAUTHOR">Saúl Vargas</span>,
<span class="CEURAUTHOR">Ben Chamberlain</span>,
<span class="CEURAUTHOR">Sofie de Cnudde</span>
</li>

<li id="paper30.pdf"><a href="paper30.pdf">
<span class="CEURTITLE">Multi-objective Relevance Ranking</span></a><br/>
<span class="CEURAUTHOR">Michinari Momma</span>,
<span class="CEURAUTHOR">Alireza Bagheri Garakani</span>,
<span class="CEURAUTHOR">Yi Sun</span>
</li>

<li id="paper14.pdf"><a href="paper14.pdf">
<span class="CEURTITLE">Fashion Outfit Generation for E-commerce</span></a><br/>
<span class="CEURAUTHOR">Elaine Bettaney</span>,
<span class="CEURAUTHOR">Stephen Hardwick</span>,
<span class="CEURAUTHOR">Benjamin Paul Chamberlain</span>,
<span class="CEURAUTHOR">Odysseas Zisimopoulos</span>
</li>

<li id="paper7.pdf"><a href="paper7.pdf">
<span class="CEURTITLE">Personalized Query Auto-Completion Through a Lightweight Representation of the User Context</span></a><br/>
<span class="CEURAUTHOR">Manojkumar Rangasamy Kannadasan</span>,
<span class="CEURAUTHOR">Grigor Aslanyan</span>
</li>

<li id="paper18.pdf"><a href="paper18.pdf">
<span class="CEURTITLE">Learning to Diversify for E-commerce Search with Multi-Armed Bandit</span></a><br/>
<span class="CEURAUTHOR">Anjan Goswami</span>,
<span class="CEURAUTHOR">Chengxiang Zhai</span>,
<span class="CEURAUTHOR">Prasant Mohapatra</span>
</li>

<li id="paper19.pdf"><a href="paper19.pdf">
<span class="CEURTITLE">System Design of Extreme Multi-label Query Classification using a Hybrid Model</span></a><br/>
<span class="CEURAUTHOR">Xianjing Liu</span>,
<span class="CEURAUTHOR">Hejia Zhang</span>,
<span class="CEURAUTHOR">Mingkuan Liu</span>,
<span class="CEURAUTHOR">Alan Lu</span>
</li>

<li id="paper9.pdf"><a href="paper9.pdf">
<span class="CEURTITLE">Multi-Candidate Ranking Algorithm Based Spell Correction</span></a><br/>
<span class="CEURAUTHOR">Chao Wang</span>,
<span class="CEURAUTHOR">Rongkai Zhao</span>
</li>

<li id="paper16.pdf"><a href="paper16.pdf">
<span class="CEURTITLE">Ranking Sentences from Product Description &amp; Bullets for Better Search</span></a><br/>
<span class="CEURAUTHOR">Prateek Verma</span>,
<span class="CEURAUTHOR">Aliasgar Kutiyanawala</span>,
<span class="CEURAUTHOR">Ke Shen</span>
</li>

<li id="paper37.pdf"><a href="paper37.pdf">
<span class="CEURTITLE">E-commerce Query Classification Using Product Taxonomy Mapping: A Transfer Learning Approach</span></a><br/>
<span class="CEURAUTHOR">Michael Skinner</span>,
<span class="CEURAUTHOR">Surya Kallumadi</span>
</li>

<li id="paper2.pdf"><a href="paper2.pdf">
<span class="CEURTITLE">Improving Semantic Matching via Multi-Task Learning in E-Commerce</span></a><br/>
<span class="CEURAUTHOR">Hongchun Zhang</span>,
<span class="CEURAUTHOR">Tianyi Wang</span>,
<span class="CEURAUTHOR">Xiaonan Meng</span>,
<span class="CEURAUTHOR">Yi Hu</span>
</li>

<li id="paper20.pdf"><a href="paper20.pdf">
<span class="CEURTITLE">Query Rewriting using Automatic Synonym Extraction for E-commerce Search</span></a><br/>
<span class="CEURAUTHOR">Aritra Mandal</span>,
<span class="CEURAUTHOR">Ishita Khan</span>,
<span class="CEURAUTHOR">Prathyusha Senthil Kumar</span>
</li>

<li id="paper32.pdf"><a href="paper32.pdf">
<span class="CEURTITLE">PSAC: Context-based Purchase Prediction Framework via User's Sequential Actions</span></a><br/>
<span class="CEURAUTHOR">Wei-Cheng Chen</span>,
<span class="CEURAUTHOR">Chih-Yu Wang</span>,
<span class="CEURAUTHOR">Su-Chen Lin</span>,
<span class="CEURAUTHOR">Alex Ou</span>,
<span class="CEURAUTHOR">Tzu-Chiang Liou</span>
</li>

<li id="paper28.pdf"><a href="paper28.pdf">
<span class="CEURTITLE">Spelling Correction as a Foreign Language</span></a><br/>
<span class="CEURAUTHOR">Yingbo Zhou</span>,
<span class="CEURAUTHOR">Utkarsh Porwal</span>,
<span class="CEURAUTHOR">Roberto Konow</span>
</li>

<li id="paper22.pdf"><a href="paper22.pdf">
<span class="CEURTITLE">Production Ranking Systems: A Review</span></a><br/>
<span class="CEURAUTHOR">Murium Iqbal</span>,
<span class="CEURAUTHOR">Nishan Subedi</span>,
<span class="CEURAUTHOR">Kamelia Aryafar</span>
</li>

<li id="paper23.pdf"><a href="paper23.pdf">
<span class="CEURTITLE">Unsupervised Construction of a Product Knowledge Graph</span></a><br/>
<span class="CEURAUTHOR">Omar Alonso</span>,
<span class="CEURAUTHOR">Vasileios Kandylas</span>,
<span class="CEURAUTHOR">Rukmini Iyer</span>
</li>

<li id="paper3.pdf"><a href="paper3.pdf">
<span class="CEURTITLE">Closing the Gap Between Query and Database through Query Feature Transformation in C2C e-Commerce Visual Search</span></a><br/>
<span class="CEURAUTHOR">Takuma Yamaguchi</span>,
<span class="CEURAUTHOR">Kosuke Arase</span>,
<span class="CEURAUTHOR">Riku Togashi</span>,
<span class="CEURAUTHOR">Shunya Ueta</span>
</li>

<li id="paper26.pdf"><a href="paper26.pdf">
<span class="CEURTITLE">Unsupervised Product Entity Resolution using Graph Representation Learning</span></a><br/>
<span class="CEURAUTHOR">Mozhdeh Gheini</span>,
<span class="CEURAUTHOR">Mayank Kejriwal</span>
</li>

<li id="paper36.pdf"><a href="paper36.pdf">
<span class="CEURTITLE">Text Summarization of Product Titles</span></a><br/>
<span class="CEURAUTHOR">Joan Xiao</span>,
<span class="CEURAUTHOR">Robert Munro</span>
</li>

<li id="paper38.pdf"><a href="paper38.pdf">
<span class="CEURTITLE">Neural Factorization for Offer Recommendation using Knowledge Graph Embeddings</span></a><br/>
<span class="CEURAUTHOR">Gourab Chowdhury</span>,
<span class="CEURAUTHOR">Madiraju Srilakshmi</span>,
<span class="CEURAUTHOR">Mainak Chain</span>,
<span class="CEURAUTHOR">Sudeshna Sarkar</span>
</li>

<li id="paper25.pdf"><a href="paper25.pdf">
<span class="CEURTITLE">Image Aesthetics and its Effects on Product Clicks in E-Commerce Search</span></a><br/>
<span class="CEURAUTHOR">Fabiano Belém</span>,
<span class="CEURAUTHOR">Alexandre Maros</span>,
<span class="CEURAUTHOR">Sergio Canuto</span>,
<span class="CEURAUTHOR">Rodrigo Silva</span>,
<span class="CEURAUTHOR">Jussara Almeida</span>,
<span class="CEURAUTHOR">Marcos Goncalves</span>
</li>

<li id="paper12.pdf"><a href="paper12.pdf">
<span class="CEURTITLE">Comprehensive Audience Expansion based on End-to-End Neural Prediction</span></a><br/>
<span class="CEURAUTHOR">Jinling Jiang</span>,
<span class="CEURAUTHOR">Xiaoming Lin</span>,
<span class="CEURAUTHOR">Junjie Yao</span>,
<span class="CEURAUTHOR">Hua Lu</span>
</li>

<li id="paper8.pdf"><a href="paper8.pdf">
<span class="CEURTITLE">Organic Ponies and Sponsored Batteries: A Category-Based CTR Optimization Model</span></a><br/>
<span class="CEURAUTHOR">Or Levi</span>
</li>

<li id="paper35.pdf"><a href="paper35.pdf">
<span class="CEURTITLE">An Empirical Comparison of FAISS and FENSHSES for Nearest Neighbor Search in Hamming Space</span></a><br/>
<span class="CEURAUTHOR">Cun Mu</span>,
<span class="CEURAUTHOR">Binwei Yang</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2019-07-19: submitted by Andrew Trotman,
            University of Otago. Bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2019-mm-dd</span>: published on CEUR-WS.org
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
