AGREEMENT TO GRANT A NON-EXCLUSIVE PUBLICATION PERMISSION (V 20170316)
FOR THE

Original work with title: ________Central Intention Identification for 
Natural Language Search Query in E-Commerce_____________________________


Authors: _________Xusheng Luo, Yu Gong and Xi Chen______________________

________________________________________________________________________


Prepared for the Workshop/Conference/Book:

PROCEEDINGS OF THE 2018 SIGIR WORKSHOP ON ECOMMERCE

I/we (the Authors) hereby grant a non-exclusive, irrevocable and non-time 
limited publication permission over the above-named original work 
(the Material) to the following persons (hereinafter the editors/publishers): 

JON DEGENHARDT, GIUSEPPE DI FABBRIZIO, SURYA KALLUMADI, MOHIT KUMAR
ANDREW TROTMAN, YIU-CHANG LIN, HUASHA ZHAO

In order to include in any and all forms, compile, publish, print, distribute 
and spread such a work with the unique aim of making it available as open-access
for everybody.

The authors of the Material preserve all their copyrights and publication rights.

In the event that any elements used in the Material contain the work of third-
party individuals, I/we understand that it is my responsibility to secure any 
necessary permissions and/or licences and will provide it in writing to the 
editor/publishers. If the copyright holder requires a citation to a copyrighted 
work, I/we have obtained the correct wording and have included it in the designated 
space in the text.

I/we hereby release and discharge the editors/publishers and other publication 
sponsors and organizers from any all liability arising out of the inclusion of my
Matrial in the publication, or in connection with the performance of any of 
the activities described in this document as permitted herein. This includes, 
but is not limited to, my right of privacy or publicity, copyright, patent rights, 
trade secret rights, moral rights or trademark rights.

I have used third-party material:  ( ) Yes  (√) No

If the previous answer is yes, I/we have the necessary permission to use the 
third-party material: ( ) Yes  ( ) No  ( ) Not applicable


           Xusheng Luo
________________________________________________________________________
(Signature of one author of the Matrial representing all its co-authors)


Print Name: _________________Xusheng Luo________________________________


Location/Date: __________Hangzhou, China/2018-12-03_____________________

Please return this form to:
<Andrew Trotman, andrew@cs.otago.ac.nz>

