<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - The SIGIR 2017 Workshop On eCommerce</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="http://www.workshop-website.org/loc"><span class="CEURVOLACRONYM">eCOM17</span></a><br>
<span class="CEURVOLTITLE">The SIGIR 2017 Workshop On eCommerce</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">The SIGIR 2017 Workshop On eCommerce</span><br>
co-located with the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval (<span class="CEURCOLOCATED">SIGIR 2017</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Tokyo, Japan, August 11, 2017</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>

<span class="CEURVOLEDITOR">Jon Degenhardt</span> *<br>
<span class="CEURVOLEDITOR">Surya Kallumadi</span> **<br>
<span class="CEURVOLEDITOR">Maarten de Rijke</span> ***<br>
<span class="CEURVOLEDITOR">Luo Si</span> ****<br>
<span class="CEURVOLEDITOR">Andrew Trotman</span> *****<br>
<span class="CEURVOLEDITOR">Yinghui Xu</span> ******<br>

</h3>

* eBay inc., USA <br>
** Kansas State University, USA<br>
*** University of Amsterdam<br>
**** Alibaba<br>
***** University of Otago<br>
****** Taobao<br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface"><A href="xpreface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Papers</span></h3>
<ul>

<li id="paper_2"><a href="paper_2.pdf">
<span class="CEURTITLE">Understanding User Behavior in Job and Talent Search: An Initial Investigation</span></a>
<span class="CEURAUTHOR">Damiano Spina</span>,
<span class="CEURAUTHOR">Maria Maistro</span>,
<span class="CEURAUTHOR">Yongli Ren</span>,
<span class="CEURAUTHOR">Sargol Sadeghi</span>,
<span class="CEURAUTHOR">Wilson Wong</span>,
<span class="CEURAUTHOR">Timothy Baldwin</span>,
<span class="CEURAUTHOR">Lawrence Cavedon</span>,
<span class="CEURAUTHOR">Alistair Moffat</span>,
<span class="CEURAUTHOR">Mark Sanderson</span>,
<span class="CEURAUTHOR">Falk Scholer</span>,
<span class="CEURAUTHOR">Justin Zobel</span>
</li>

<li id="paper_3"><a href="paper_3.pdf">
<span class="CEURTITLE">Predicting Sales from the Language of Product Descriptions</span></a>
<span class="CEURAUTHOR">Reid Pryzant</span>,
<span class="CEURAUTHOR">Young-joo Chung</span>,
<span class="CEURAUTHOR">Dan Jurafsky</span>
</li>

<li id="paper_4"><a href="paper_4.pdf">
<span class="CEURTITLE">Unsupervised Topic Modelling in a Book Recommender System for New Users</span></a>
<span class="CEURAUTHOR">Haifa Alharthi</span>,
<span class="CEURAUTHOR">Diana Inkpen</span>,
<span class="CEURAUTHOR">Stan Szpakowicz</span>
</li>

<li id="paper_6"><a href="paper_6.pdf">
<span class="CEURTITLE">Predicting Shopping Behavior with Mixture of RNNs</span></a>
<span class="CEURAUTHOR">Arthur Toth</span>,
<span class="CEURAUTHOR">Louis Tan</span>,
<span class="CEURAUTHOR">Giuseppe Di Fabbrizio</span>,
<span class="CEURAUTHOR">Ankur Datta</span>
</li>

<li id="paper_8"><a href="paper_8.pdf">
<span class="CEURTITLE">Query Rewrite for Null and Low Search Results in eCommerce</span></a>
<span class="CEURAUTHOR">Zehong Tan</span>,
<span class="CEURAUTHOR">Canran Xu</span>,
<span class="CEURAUTHOR">Mengjie Jiang</span>,
<span class="CEURAUTHOR">Hua Yang</span>,
<span class="CEURAUTHOR">Xiaoyuan Wu</span>
</li>

<li id="paper_10"><a href="paper_10.pdf">
<span class="CEURTITLE">Document Reordering is Good, Especially for e-Commerce</span></a>
<span class="CEURAUTHOR">Vishnusaran Ramaswamy</span>,
<span class="CEURAUTHOR">Roberto Konow</span>,
<span class="CEURAUTHOR">Andrew Trotman</span>,
<span class="CEURAUTHOR">Jon Degenhardt</span>,
<span class="CEURAUTHOR">Nick Whyte</span>
</li>

<li id="paper_13"><a href="paper_13.pdf">
<span class="CEURTITLE">Query Segmentation via RNNs Encoder-Decoder Framework</span></a>
<span class="CEURAUTHOR">Yiu-Chang Lin</span>,
<span class="CEURAUTHOR">Giuseppe Di Fabbrizio</span>,
<span class="CEURAUTHOR">Ankur Datta</span>
</li>

<li id="paper_14"><a href="paper_14.pdf">
<span class="CEURTITLE">The Architecture of eBay Search</span></a>
<span class="CEURAUTHOR">Andrew Trotman</span>,
<span class="CEURAUTHOR">Jon Degenhardt</span>,
<span class="CEURAUTHOR">Surya Kallumadi</span>
</li>

<li id="paper_15"><a href="paper_15.pdf">
<span class="CEURTITLE">How to Balance Privacy and Money through Pricing Mechanism in Personal Data Market</span></a>
<span class="CEURAUTHOR">Rachana Nget</span>,
<span class="CEURAUTHOR">Yang Cao</span>,
<span class="CEURAUTHOR">Masatoshi Yoshikawa</span>
</li>

<li id="paper_19"><a href="paper_19.pdf">
<span class="CEURTITLE">Discovering Similar Products in Fashion E-commerce</span></a>
<span class="CEURAUTHOR">Amber Madvariya</span>,
<span class="CEURAUTHOR">Sumit Borar</span>
</li>

<li id="paper_20"><a href="paper_20.pdf">
<span class="CEURTITLE">A Content-based Recommender System for E-commerce Offers and Coupons</span></a>
<span class="CEURAUTHOR">Yandi Xia</span>,
<span class="CEURAUTHOR">Giuseppe Di Fabbrizio</span>,
<span class="CEURAUTHOR">Shikhar Vaibhav</span>,
<span class="CEURAUTHOR">Ankur Datta</span>
</li>

<li id="paper_21"><a href="paper_21.pdf">
<span class="CEURTITLE">Address Fraud: Monkey Typed Address Classification for e-Commerce Applications</span></a>
<span class="CEURAUTHOR">T. Ravindra Babu</span>,
<span class="CEURAUTHOR">Vishal Kakkar</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2019-MM-DD: submitted by Andrew Trotman,
            University of Otago. Bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
