<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - The SIGIR 2018 Workshop On eCommerce</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2018</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="https://sigir-ecom.github.io"><span class="CEURVOLACRONYM">eCom 2018</span></a><br>
<span class="CEURVOLTITLE">The SIGIR 2018 Workshop On eCommerce</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">The SIGIR 2018 Workshop On eCommerce</span><br>
co-located with the 41st International ACM SIGIR Conference on Research and Development in Information Retrieval (<span class="CEURCOLOCATED">SIGIR 2018</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Ann Arbor Michigan, U.S.A, July 12, 2018</span>.</h3>
<br>
<b> Edited by </b>
<p>

</p><h3>
   <span class="CEURVOLEDITOR">Jon Degenhardt</span> *<br>
   <span class="CEURVOLEDITOR">Giuseppe Di Fabbrizio</span> **<br>
   <span class="CEURVOLEDITOR">Surya Kallumadi</span> ***<br>
   <span class="CEURVOLEDITOR">Mohit Kumar</span> ****<br>
   <span class="CEURVOLEDITOR">Andrew Trotman</span> *****<br>
   <span class="CEURVOLEDITOR">Yiu-Chang Lin</span> **<br>
   <span class="CEURVOLEDITOR">Huasha Zhao</span> ******<br>
</h3>

* eBay inc., USA <br>
** Rakuten, USA<br>
*** Kansas State University, USA<br>
**** Flipkart, India<br>
***** University of Otago, New Zealand<br>
****** Alibaba, China<br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface"><A href="xpreface.pdf">Preface</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Papers</span></h3>
<ul>

<li id="paper23"><a href="paper23.pdf">
<span class="CEURTITLE">Did We Get It Right? Predicting Query Performance in e-Commerce Search</span></a>
<span class="CEURAUTHOR">Rohan Kumar</span>,
<span class="CEURAUTHOR">Mohit Kumar</span>,
<span class="CEURAUTHOR">Neil Shah</span>,
<span class="CEURAUTHOR">Christos Faloutsos</span>
</li>

<li id="paper22"><a href="paper22.pdf">
<span class="CEURTITLE">Towards a Simplified Ontology for Better e-Commerce Search</span></a>
<span class="CEURAUTHOR">Aliasgar Kutiyanawala</span>,
<span class="CEURAUTHOR">Prateek Verma</span>,
<span class="CEURAUTHOR">Zheng Yan</span>
</li>

<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">Carl: Sports Award Recommender</span></a>
<span class="CEURAUTHOR">Martin Pichl</span>,
<span class="CEURAUTHOR">Bernward Pichl</span>,
<span class="CEURAUTHOR">Eva Zangerle</span>
</li>

<li id="paper17"><a href="paper17.pdf">
<span class="CEURTITLE">Predicting Purchasing Intent: Automatic Feature Learning using Recurrent Neural Networks</span></a>
<span class="CEURAUTHOR">Humphrey Sheil</span>,
<span class="CEURAUTHOR">Omer Rana</span>,
<span class="CEURAUTHOR">Ronan Reilly</span>
</li>

<li id="paper21"><a href="paper21.pdf">
<span class="CEURTITLE">High Accuracy Recall Task</span></a>
<span class="CEURAUTHOR">Andrew Trotman</span>,
<span class="CEURAUTHOR">Surya Kallumadi</span>,
<span class="CEURAUTHOR">Jon Degenhardt</span>
</li>

<li id="paper27"><a href="paper27.pdf">
<span class="CEURTITLE">Dynamic Query Substitution in Fast Evolving Fashion</span></a>
<span class="CEURAUTHOR">Kritika Jain</span>,
<span class="CEURAUTHOR">Nilaksh Bajpai</span>,
<span class="CEURAUTHOR">Ankul Batra</span>,
<span class="CEURAUTHOR">Naveen Pajjuri Reddy</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Towards Practical Visual Search Engine within Elasticsearch</span></a>
<span class="CEURAUTHOR">Cun Mu</span>,
<span class="CEURAUTHOR">Jun Zhao</span>,
<span class="CEURAUTHOR">Guang Yang</span>,
<span class="CEURAUTHOR">Jing Zhang</span>,
<span class="CEURAUTHOR">Zheng Yan</span>
</li>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">Address Clustering for e-Commerce Applications</span></a>
<span class="CEURAUTHOR">Vishal Kakkar</span>,
<span class="CEURAUTHOR">Ravindra Babu T</span>
</li>

<li id="paper12"><a href="paper12.pdf">
<span class="CEURTITLE">Speeding up the Metabolism in e-Commerce by Reinforcement Mechanism Design</span></a>
<span class="CEURAUTHOR">Hua-Lin He</span>,
<span class="CEURAUTHOR">Chun-Xiang Pan</span>,
<span class="CEURAUTHOR">Qing Da</span>,
<span class="CEURAUTHOR">An-Xiang Zeng</span>
</li>

<li id="paper16"><a href="paper16.pdf">
<span class="CEURTITLE">End-to-End Neural Ranking for eCommerce Product Search: an Application of Task Models and Textual Embeddings</span></a>
<span class="CEURAUTHOR">Eliot Brenner</span>,
<span class="CEURAUTHOR">Jun Zhao</span>,
<span class="CEURAUTHOR">Aliasgar Kutiyanawala</span>,
<span class="CEURAUTHOR">Zheng Yan</span>
</li>

<li id="paper18"><a href="paper18.pdf">
<span class="CEURTITLE">A Multimodal Recommender System for Large-scale Assortment Generation in e-Commerce</span></a>
<span class="CEURAUTHOR">Murium Iqbal</span>,
<span class="CEURAUTHOR">Adair Kovac</span>,
<span class="CEURAUTHOR">Kamelia Aryafar</span>
</li>

<li id="paper14"><a href="paper14.pdf">
<span class="CEURTITLE">Visualizing and Understanding Deep Neural Networks in CTR Prediction</span></a>
<span class="CEURAUTHOR">Lin Guo</span>,
<span class="CEURAUTHOR">Hui Ye</span>,
<span class="CEURAUTHOR">Wenbo Su</span>,
<span class="CEURAUTHOR">Hehuan Liu</span>,
<span class="CEURAUTHOR">Kai Sun</span>,
<span class="CEURAUTHOR">Hang Xiang</span>
</li>

<li id="paper15"><a href="paper15.pdf">
<span class="CEURTITLE">PReFacTO: Preference Relations Based Factor Model with Topic Awareness and Offset</span></a>
<span class="CEURAUTHOR">Priyanka Choudhary</span>,
<span class="CEURAUTHOR">Maunendra Sankar Desarkar</span>
</li>

<li id="paper19"><a href="paper19.pdf">
<span class="CEURTITLE">A Framework to Discover Significant Product Aspects from e-Commerce Product Reviews</span></a>
<span class="CEURAUTHOR">Saratchandra Indrakanti</span>,
<span class="CEURAUTHOR">Gyanit Singh</span>
</li>

<li id="paper13"><a href="paper13.pdf">
<span class="CEURTITLE">An End-to-end Model of Predicting Diverse Ranking On Heterogeneous Feeds</span></a>
<span class="CEURAUTHOR">Zizhe Gao</span>,
<span class="CEURAUTHOR">Zheng Gao</span>,
<span class="CEURAUTHOR">Heng Huang</span>,
<span class="CEURAUTHOR">Zhuoren Jiang</span>,
<span class="CEURAUTHOR">Yuliang Yan</span>
</li>

<li id="paper25"><a href="paper25.pdf">
<span class="CEURTITLE">Towards Optimization of e-Commerce Search and Discovery</span></a>
<span class="CEURAUTHOR">Anjan Goswami</span>,
<span class="CEURAUTHOR">Chengxiang Zhai</span>,
<span class="CEURAUTHOR">Prasant Mohapatra</span>
</li>

<li id="paper24"><a href="paper24.pdf">
<span class="CEURTITLE">Realtime Query Completion via Deep Language Models</span></a>
<span class="CEURAUTHOR">Po-Wei Wang</span>,
<span class="CEURAUTHOR">Huan Zhang</span>,
<span class="CEURAUTHOR">Vijai Mohan</span>,
<span class="CEURAUTHOR">Inderjit S. Dhillon</span>,
<span class="CEURAUTHOR">J. Zico Kolter</span>
</li>

<li id="paper26"><a href="paper26.pdf">
<span class="CEURTITLE">Leveraging Catalog to Resolve Conflicting Query Attributes in e-Commerce Sites</span></a>
<span class="CEURAUTHOR">Suhas Ranganath</span>
</li>

<li id="paper28"><a href="paper28.pdf">
<span class="CEURTITLE">Noise-aware Missing Shipment Return Comment Classification in e-Commerce</span></a>
<span class="CEURAUTHOR">Avijit Saha</span>,
<span class="CEURAUTHOR">Vishal Kakkar</span>,
<span class="CEURAUTHOR">Ravindra Babu</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Central Intention Identification for Natural Language Search Query in E-Commerce</span></a>
<span class="CEURAUTHOR">Xusheng Luo</span>,
<span class="CEURAUTHOR">Yu Gong</span>,
<span class="CEURAUTHOR">Xi Chen</span>
</li>

</ul>


<h3><span class="CEURSESSION">Data Challenge Papers</span></h3>
<ul>
<li id="ecom18DC_paper_13"><a href="ecom18DC_paper_13.pdf">
<span class="CEURTITLE">Overview of the SIGIR 2018 eCom Rakuten Data Challenge</span></a>
<span class="CEURAUTHOR">Yiu-Chang Lin</span>,
<span class="CEURAUTHOR">Pradipto Das</span>,
<span class="CEURAUTHOR">Ankur Datta</span>
</li>

<li id="ecom18DC_paper_1"><a href="ecom18DC_paper_1.pdf">
<span class="CEURTITLE">Convolutional Neural Network and Bidirectional LSTM Based Taxonomy Classification Using External Dataset at SIGIR eCom Data Challenge</span></a>
<span class="CEURAUTHOR">Shogo Suzuki</span>,
<span class="CEURAUTHOR">Yohei Iseki</span>,
<span class="CEURAUTHOR">Hiroaki Shiino</span>,
<span class="CEURAUTHOR">Hongwei Zhang</span>,
<span class="CEURAUTHOR">Aya Iwamoto</span>,
<span class="CEURAUTHOR">Fumihiko Takahashi</span>
</li>

<li id="ecom18DC_paper_2"><a href="ecom18DC_paper_2.pdf">
<span class="CEURTITLE">Multi-level Deep Learning based e-Commerce Product Categorization</span></a>
<span class="CEURAUTHOR">Wenhu Yu</span>,
<span class="CEURAUTHOR">Zhiqiang Sun</span>,
<span class="CEURAUTHOR">Haifeng Liu</span>,
<span class="CEURAUTHOR">Zhipeng Li</span>,
<span class="CEURAUTHOR">Zhitong Zheng</span>
</li>

<li id="ecom18DC_paper_3"><a href="ecom18DC_paper_3.pdf">
<span class="CEURTITLE">Encoder-Decoder Neural Networks for Taxonomy Classification</span></a>
<span class="CEURAUTHOR">Makoto Hiramatsu</span>,
<span class="CEURAUTHOR">Kei Wakabayashi</span>
</li>

<li id="ecom18DC_paper_4"><a href="ecom18DC_paper_4.pdf">
<span class="CEURTITLE">Large-Scale Taxonomy Problem: a Mixed Machine Learning Approach</span></a>
<span class="CEURAUTHOR">Quentin Labernia</span>,
<span class="CEURAUTHOR">Yashio Kabashima</span>,
<span class="CEURAUTHOR">Michimasa Irie</span>,
<span class="CEURAUTHOR">Toshiyuki Oike</span>,
<span class="CEURAUTHOR">Kohei Asano</span>,
<span class="CEURAUTHOR">Jinhee Chun</span>,
<span class="CEURAUTHOR">Takeshi Tokuyama</span>
</li>

<li id="ecom18DC_paper_5"><a href="ecom18DC_paper_5.pdf">
<span class="CEURTITLE">Ecommerce Product Title Classification</span></a>
<span class="CEURAUTHOR">Sylvain Goumy</span>,
<span class="CEURAUTHOR">Mohamed-Amine Mejri</span>
</li>

<li id="ecom18DC_paper_6"><a href="ecom18DC_paper_6.pdf">
<span class="CEURTITLE">An Empirical Study of Using An Ensemble Model in e-Commerce Taxonomy Classification Challenge</span></a>
<span class="CEURAUTHOR">Yugang Jia</span>,
<span class="CEURAUTHOR">Xin Wang</span>,
<span class="CEURAUTHOR">Hanqing Cao</span>,
<span class="CEURAUTHOR">Boshu Ru</span>,
<span class="CEURAUTHOR">Tianzhong Yang</span>
</li>

<li id="ecom18DC_paper_7"><a href="ecom18DC_paper_7.pdf">
<span class="CEURTITLE">Unconstrained Production Categorization with Sequence-to-Sequence Models</span></a>
<span class="CEURAUTHOR">Yundi Maggie Li</span>,
<span class="CEURAUTHOR">Liling Tan</span>,
<span class="CEURAUTHOR">Stanley Kok</span>,
<span class="CEURAUTHOR">Ewa Szymanska</span>
</li>

<li id="ecom18DC_paper_8"><a href="ecom18DC_paper_8.pdf">
<span class="CEURTITLE">A Best Match KNN-based Approach for Large-scale Product Categorization</span></a>
<span class="CEURAUTHOR">Haohao Hu</span>,
<span class="CEURAUTHOR">Runjie Zhu</span>,
<span class="CEURAUTHOR">Yuqi Wang</span>,
<span class="CEURAUTHOR">Wenying Feng</span>,
<span class="CEURAUTHOR">Xing Tan</span>,
<span class="CEURAUTHOR">Jimmy Xiangji Huang</span>
</li>

<li id="ecom18DC_paper_9"><a href="ecom18DC_paper_9.pdf">
<span class="CEURTITLE">Product Categorization with LSTMs and Balanced Pooling Views</span></a>
<span class="CEURAUTHOR">Michael Skinner</span>
</li>

<li id="ecom18DC_paper_10"><a href="ecom18DC_paper_10.pdf">
<span class="CEURTITLE">Large Scale Taxonomy Classification using BiLSTM with Self-Attention</span></a>
<span class="CEURAUTHOR">Hang Gao</span>,
<span class="CEURAUTHOR">Tim Oates</span>
</li>

<li id="ecom18DC_paper_11"><a href="ecom18DC_paper_11.pdf">
<span class="CEURTITLE">TopSig at the SIGIR'eCom 2018 Rakuten Data Challenge</span></a>
<span class="CEURAUTHOR">Timothy Chappell</span>,
<span class="CEURAUTHOR">Shlomo Geva</span>,
<span class="CEURAUTHOR">Lawrence Buckingham</span>
</li>

<li id="ecom18DC_paper_12"><a href="ecom18DC_paper_12.pdf">
<span class="CEURTITLE">Team Waterloo at the SIGIR e-Commerce Data Challenge</span></a>
<span class="CEURAUTHOR">Angshuman Ghosh</span>,
<span class="CEURAUTHOR">Vineet John</span>,
<span class="CEURAUTHOR">Rahul Iyer</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2018-MM-DD: submitted by Andrew Trotman,
            University of Otago. Bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
